<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/schau/OneDrive/Documents/NetBeansProjects/Assignment_5_Sonali/src/business/Initialization.java</file>
            <file>file:/C:/Users/schau/OneDrive/Documents/NetBeansProjects/Assignment_5_Sonali/src/Interfacce/Assignment_5.java</file>
            <file>file:/C:/Users/schau/OneDrive/Documents/NetBeansProjects/Assignment_5_Sonali/src/business/Individual.java</file>
            <file>file:/C:/Users/schau/OneDrive/Documents/NetBeansProjects/Assignment_5_Sonali/src/business/Calculation.java</file>
        </group>
    </open-files>
</project-private>
